<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/ic_outline_info_24"
        android:title="@string/about" />
    <item
        android:id="@+id/nav_fourth"
        android:icon="@drawable/ic_baseline_close_24"
        android:title="@string/to_fourth" />
</menu>
